<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w3d-YV-iNv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Question Group-->
        <scene sceneID="f66-EC-GAi">
            <objects>
                <viewController id="sgN-7A-5gh" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEt-r7-Zfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qzh-Zb-J0W">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="ct0-vz-FcR" customClass="QuestionGroupCell" customModule="RabbleWabble02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ct0-vz-FcR" id="LcU-kU-HIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-tp-Y37">
                                                    <rect key="frame" x="15" y="11" width="312" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNx-Ak-Bu2">
                                                    <rect key="frame" x="335" y="11" width="25" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggR-tp-Y37" firstAttribute="top" secondItem="LcU-kU-HIQ" secondAttribute="topMargin" id="HW0-K6-73O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HNx-Ak-Bu2" secondAttribute="trailing" id="JOF-fq-BdY"/>
                                                <constraint firstItem="ggR-tp-Y37" firstAttribute="bottom" secondItem="LcU-kU-HIQ" secondAttribute="bottomMargin" id="YrC-3O-j7t"/>
                                                <constraint firstItem="HNx-Ak-Bu2" firstAttribute="top" secondItem="LcU-kU-HIQ" secondAttribute="topMargin" id="mJg-mw-sbf"/>
                                                <constraint firstItem="ggR-tp-Y37" firstAttribute="leading" secondItem="LcU-kU-HIQ" secondAttribute="leadingMargin" id="mvh-Ky-eqQ"/>
                                                <constraint firstItem="HNx-Ak-Bu2" firstAttribute="leading" secondItem="ggR-tp-Y37" secondAttribute="trailing" constant="8" id="uJe-Jr-W4e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HNx-Ak-Bu2" secondAttribute="bottom" id="wiT-GC-JEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="HNx-Ak-Bu2" id="09G-lA-IFR"/>
                                            <outlet property="titleLabel" destination="ggR-tp-Y37" id="yFt-QF-iOQ"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Yl1-EC-3Yl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sgN-7A-5gh" id="otp-du-oo8"/>
                                    <outlet property="delegate" destination="sgN-7A-5gh" id="Fou-uA-rZq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pGZ-cJ-PWN" firstAttribute="trailing" secondItem="Qzh-Zb-J0W" secondAttribute="trailing" id="6Qz-JN-HdS"/>
                            <constraint firstItem="Qzh-Zb-J0W" firstAttribute="top" secondItem="pGZ-cJ-PWN" secondAttribute="top" id="8pO-eZ-ObE"/>
                            <constraint firstItem="Qzh-Zb-J0W" firstAttribute="leading" secondItem="pGZ-cJ-PWN" secondAttribute="leading" id="spP-re-Sf4"/>
                            <constraint firstItem="pGZ-cJ-PWN" firstAttribute="bottom" secondItem="Qzh-Zb-J0W" secondAttribute="bottom" id="tbb-jv-Bmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGZ-cJ-PWN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="msX-YL-fgI"/>
                    <connections>
                        <outlet property="tableView" destination="Qzh-Zb-J0W" id="f7n-Zt-ue8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnE-T6-sMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="22.938530734632685"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble02" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtU-S8-Mc7">
                                <rect key="frame" x="0.0" y="124" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RP-dc-YE8">
                                <rect key="frame" x="0.0" y="192" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t75-Hr-CGT">
                                <rect key="frame" x="0.0" y="271" width="375" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-m5-avZ">
                                <rect key="frame" x="62" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.91887164115905762" green="0.19820627570152283" blue="0.13712874054908752" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1v-M2-7P3">
                                <rect key="frame" x="293" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.26555889844894409" green="0.59197288751602173" blue="0.18419292569160461" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-VA-RCf">
                                <rect key="frame" x="263" y="516" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDe-Wd-gn1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nq-FL-QdD">
                                <rect key="frame" x="32" y="516" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4q-tW-lxL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bzY-VA-RCf" secondAttribute="trailing" constant="32" id="1Fn-VD-I3j"/>
                            <constraint firstItem="u1v-M2-7P3" firstAttribute="top" secondItem="bzY-VA-RCf" secondAttribute="bottom" constant="8" id="2hM-Gt-10B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ua7-m5-avZ" secondAttribute="bottom" constant="24" id="5ft-10-poL"/>
                            <constraint firstItem="7RP-dc-YE8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ty-9n-fAQ"/>
                            <constraint firstItem="gtU-S8-Mc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8vg-Df-ljV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7RP-dc-YE8" secondAttribute="trailing" id="LmG-80-nCO"/>
                            <constraint firstItem="ua7-m5-avZ" firstAttribute="centerX" secondItem="3Nq-FL-QdD" secondAttribute="centerX" id="NJP-iN-Tjl"/>
                            <constraint firstItem="3Nq-FL-QdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="PNE-f8-BJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t75-Hr-CGT" secondAttribute="trailing" id="Scc-zD-xH8"/>
                            <constraint firstItem="ua7-m5-avZ" firstAttribute="top" secondItem="3Nq-FL-QdD" secondAttribute="bottom" constant="8" id="cDC-q2-T4X"/>
                            <constraint firstItem="u1v-M2-7P3" firstAttribute="centerX" secondItem="bzY-VA-RCf" secondAttribute="centerX" id="cUI-zh-IDP"/>
                            <constraint firstItem="t75-Hr-CGT" firstAttribute="top" secondItem="7RP-dc-YE8" secondAttribute="bottom" constant="50" id="dXb-5p-MVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gtU-S8-Mc7" secondAttribute="trailing" id="fdX-im-jOH"/>
                            <constraint firstItem="t75-Hr-CGT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oec-qV-b5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u1v-M2-7P3" secondAttribute="bottom" constant="24" id="oms-Xl-qwP"/>
                            <constraint firstItem="7RP-dc-YE8" firstAttribute="top" secondItem="gtU-S8-Mc7" secondAttribute="bottom" constant="8" id="tHI-W7-6Bn"/>
                            <constraint firstItem="gtU-S8-Mc7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="zlw-YS-gau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerLabel" destination="t75-Hr-CGT" id="Vtb-ea-Lqg"/>
                            <outlet property="correctCountLabel" destination="u1v-M2-7P3" id="9bf-PJ-ckf"/>
                            <outlet property="hintLabel" destination="7RP-dc-YE8" id="QuT-BB-Nwb"/>
                            <outlet property="incorrectCountLabel" destination="ua7-m5-avZ" id="sLS-Ue-G0J"/>
                            <outlet property="promptLabel" destination="gtU-S8-Mc7" id="pjA-hg-Gx1"/>
                            <outletCollection property="gestureRecognizers" destination="sTL-lu-buX" appends="YES" id="QIc-Mh-w42"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sTL-lu-buX">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="Ivl-B4-CC3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTt-ss-0Ya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3d-YV-iNv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aIb-zg-7lp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgN-7A-5gh" kind="relationship" relationship="rootViewController" id="BG6-9G-yUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sln-cp-uRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.60000000000002" y="22.938530734632685"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
    </resources>
</document>
